
<html>
	<head>
	    <title>Spor Sayfası</title>	
		<meta httpequiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"> 
	</head>
	<body>
	 <div class="menu-bar">
	  <ul>

	   <li><a href="Anasayfa.html"><i class="fas fa-home"></i>Anasayfa</a></li>
	   <li><a href="videolar.html"><i class="fas fa-child"></i>Eğitimlerimiz</a>
	   <div class="sub-menu-1">
	   <ul>
	   <li><a href="AntremanProgram.html">ANTRENMAN VE FITNESS PROGRAMLARI</a></li>
	   </ul>
	   </div>
	   </li>
	   <li><a href="fiyatlandırma.html"><i class="fas fa-lira-sign"></i>Fiyatlandırma</a></li>
	   <li><a href="Hakkimizda.html"><i class="fas fa-user"></i>Hakkımızda</a></li>
	   <li><a href="iletisim.html"><i class="fas fa-phone"></i>İletişim</a></li>
	   <li><a href="Kaynakca.html"><i class="fas fa-file"></i>Kaynakça</a></li> 
	   
	  </ul>
	 </div>
<br>
<br>
<legend align="center">
<b>BİZİM HAKKIMIZDA NE DÜŞÜNÜYORSUNUZ?</b>
</legend><br>
<br>
<fieldset>
<legend align="center">
<b>ANKET</b>
</legend>
<br>
<br>
<form  align="center">
<b>Adınız: </b>&nbsp;<input type="text" name="txtIsim">
<br><br>
<b>Soyadınız:</b>&nbsp;<input type="text" name="txtSIsim">
<br><br>
<b>Cinsiyetiniz:</b>&nbsp; <input type="radio" name="cinsiyet">Erkek &nbsp; <input type="radio" name="cinsiyet">Bayan
<br><br>
<b>Bizi önerir misiniz?: </b> <br><br><input type="radio" name="evet">Evet &nbsp;  <input type="radio" name="evet">Belki &nbsp; <input type="radio" name="evet">Hayır <br><br>
<b>Başka şube açalım mı?:</b>  <br><br> <input type="radio" name="sube">Evet &nbsp;  <input type="radio" name="sube">Belki &nbsp; <input type="radio" name="sube">Hayır <br><br>
<b>Spor salonumuzdan memnun musunuz?:</b>  <br><br> <input type="radio" name="spor">Evet &nbsp;  <input type="radio" name="spor">Belki &nbsp; <input type="radio" name="spor">Hayır <br><br>
<b>Spor salonu konumuna kolay ulaşım sağlayabiliyor musunuz?:</b>  <br><br> <input type="radio" name="ulasim">Evet &nbsp;  <input type="radio" name="ulasim">Belki &nbsp; <input type="radio" name="ulasim">Hayır <br><br>
<b>Ne kadar süredir spor yapıyorsunuz?: </b> <br><br> <input type="radio" name="sure">1-3 Ay &nbsp;  <input type="radio" name="sure">3-6 Ay&nbsp; <input type="radio" name="sure">6-12 Ay <br><br>
<b>Spor yapmak için birinin sizi teşvik etmesine ihtiyaç duyar mısınız?:</b> <br><br> <input type="radio" name="ihtiyac">Evet &nbsp;  <input type="radio" name="ihtiyac">Belki&nbsp; <input type="radio" name="ihityac">Hayır <br><br>

<br><br>
<input type="submit" name="btnGonder" value="Gönder" onClick='alert("ANKET İÇİN TEŞEKKÜR EDERİZ. SAĞLIKLI SPORLU GÜNLER DİLERİZ.")'>
<input type="reset" name="btnTemizle" value="Temizle" onClick='alert("TEMİZLENDİ!")'>
</form>
<br>
<br>
  </fieldset>
  <BR>
  <BR>
	</body>
	</html>